{
  "name": "mcp-config",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@brightdata/mcp": "^1.9.3",
    "@modelcontextprotocol/sdk": "^1.18.1"
  }
}
